#include <stdio.h>

/*
*Задание 2.
*Измените программу таким образом, чтобы для печати значений
	задом наперед использовался цикл while.
*/

int main()
{

	int mlen = 6;		// число элементов массива
	int a[mlen];		// наш массив
	int i;				// счетчик цикла

    /* дадим пользователю подсказку */
        printf("Пожалуйста, введите %i целых чисел:\n" , mlen);

    /* теперь получим от него 6 чисел */

        for(i = 0; i < mlen; i++)
        {
            printf("Введите %d-е число: ", i + 1);		// %d то же, что и %i
            scanf("%i", &a[i]);
        }

        i = mlen;
        while (i > 0)
        {
            printf("%i ", a[i - 1]);
            i--;
        }

	printf("\n");

	return 0;
}